launch_status failed=0 1765136666000000000
launch_status broken=1 1765136666000000000
launch_status passed=2 1765136666000000000
launch_status skipped=0 1765136666000000000
launch_status unknown=0 1765136666000000000
launch_time duration=2666 1765136666000000000
launch_time min_duration=417 1765136666000000000
launch_time max_duration=1757 1765136666000000000
launch_time sum_duration=2632 1765136666000000000
launch_problems test_defects=1 1765136666000000000
launch_retries retries=0 1765136666000000000
launch_retries run=3 1765136666000000000
