# template_hummingbird

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  conftest.py  generate_report.sh  index.html  pytest.ini  requirements.txt  run_suite.sh  run_tests.sh  run_tests_with_history.sh  view_historical_trends.sh  view_history.sh
.github/workflows/: playwright-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 738c970238043393.txt  (+1 more)
doc/: github-actions-setup.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
integrations/: elastic.py
lib/: config.py  config_variables.py  environments.py  master_test.py  resource_loader.py  utilities.py
reporting/: __init__.py
reporting/cluecumber/: pom.xml
tests/: test_all_home.py  test_all_travel.py  test_campaings.py  test_demo_homepage_components.py  test_login.py  test_preprod_front.py  test_veepee_at.py  test_veepee_be.py  test_veepee_de.py  test_veepee_es.py  test_veepee_fr.py  test_veepee_it.py  test_veepee_lu.py  test_veepee_nl.py  test_veepee_priv_travel_es.py  test_veepee_priv_travel_it.py  test_veepee_privalia_es.py  test_veepee_privalia_it.py  test_veepee_travel_at.py  test_veepee_travel_be.py  test_veepee_travel_de.py  test_veepee_travel_es.py  test_veepee_travel_fr.py  test_veepee_travel_it.py  test_veepee_travel_lu.py  test_veepee_travel_nl.py
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+50 files in other folders)
