# Login Page Locators
# Format: element_name=selector_type:selector_value

# Input fields
user_login=css:#user-name
user_password=css:#password

# Buttons
login_button=css:#login-button
logout_button=css:.btn_secondary

# Messages & Alerts
error_message=css:h3[data-test='error']
success_message=css:.success

# Alternative XPath examples
# user_login=xpath://input[@id='user-name']
# error_message=xpath://h3[@data-test='error']
